# byte-convert-avro

./: .project  README.md  pom.xml
.unotes/: unotes_meta.json
src/main/java/com/ing/eventbus/connect/schema/converters/: AvroTransform.java  ConnectSchemaUtil.java
src/test/java/com/ing/eventbus/connect/schema/converters/: Constants.java  SchemaRegistryMock.java  SchemaTest.java  TransformTest.java
